body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

.navbar {
    height: 5rem;
}

.fa-compass {
    color: #fe424d;
    font-size: 2rem;
}

.nav-link {
    color: #222222 !important;
}

#filters {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter {
    text-align: center;
    margin-right: 1rem;
    margin-top: 1rem;
    opacity: 0.8;
}

.filter:hover {
    opacity: 1;
    cursor: pointer;
}

.taxToggle {
    border: solid 1px #222222;
    border-radius: 1rem;
    height: 3.5rem;
    padding: 1rem;
    margin-right: 1rem;
}

.btn-search {
    background-color: #fe424d;
    color: aliceblue;
}

.profile-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.alert {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 1.25rem;
    border-radius: 8px;
}


/* footer */
.f-info-links a {
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover {
    text-decoration: underline;
}

.f-info {
    display: flex;
    height: 8rem;
    background-color: grey;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    text-align: center;
}

.f-info-links,
.f-info-socials,
.f-info-brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i {
    margin-right: 1.2rem;
    font-size: 1.5rem;
}

/* card */

.card {
    border: none !important;
    margin-bottom: 2rem !important;
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    height: 100%;
    object-fit: cover;
}

.card-body {
    padding: 0 !important;
}

.ownerText {
    padding: 4px;
    margin-top: 0.5rem;
    border-radius: 10px;
    background-color: grey;
}

.ownerText i {
    font-size: 20px;
}

.ownerText img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* show page */
.show-img {
    height: 30vh !important;
}

.show-card {
    padding: 0 !important;
}

.btns {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

.btns a,
.btns button {
    width: 100px;
}